AWS_REGION=ap-northeast-1
DYNAMO_DATA_TABLE=xxxxxxxxxxxxxxx
DYNAMO_SESSION_TABLE=xxxxxxxxxxxxxxx
S3_DATA_BUCKET=xxxxxxxxxxxxxxx
COGNITO_USER_POOL_ID=xxxxxxxxxxxxxxx
COGNITO_CLIENT_ID=xxxxxxxxxxxxxxx
COGNITO_CLIENT_SECRET=xxxxxxxxxxxxxxx
COGNITO_TOKEN_ENDPOINT=https://xxxxxxxxxxxx.auth.ap-northeast-1.amazoncognito.com/oauth2/token
COGNITO_LOGIN_ENDPOINT=https://xxxxxxxxxxxx.auth.ap-northeast-1.amazoncognito.com/login
COGNITO_LOGOUT_ENDPOINT=https://xxxxxxxxxxxx.auth.ap-northeast-1.amazoncognito.com/logout
COGNITO_REDIRECT_URL=http://localhost:3000
COGNITO_IDENTITY_POOL_ID=ap-northeast-1:xxxxxxxxxxxxxxxxxx

AWS_PROFILE=rgt
CLOUD_FRONT_URL=https://xxxxxxxxxxxx.cloudfront.net
